.header{
    font-size: 8vh;
    font-weight: 700;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: 100%;
    text-align: center;
    justify-content: space-around;
}

.tool{
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    margin-left:10px;
    margin-top:5%;
    width: 90%;
}

.padding{
    padding:10px;
}

@media (max-width:480px) {
	.grid{
		grid-template-columns:repeat(1,minmax(100%,auto))
	}
}